<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background: url("footer.jpg");
            background-position: bottom;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        nav{
           display: flex;
           justify-content: space-around;
           align-items: center;
           height: 70px;
           
        }
        .logo{
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 10px 20px;
           border-radius: 20px 0px 20px 0px; 
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left, .right{
            flex-basis: 50%;
        }
        .left h1{
            font-size: 50px;
            margin-bottom: 20px;
        }
        .left{
            max-width: 450px;
            padding-left: 70px;
        }
        .left p{
            font-size: 20px;
            margin-bottom: 20px;
        }
        button{
            background-color: #9b59b6;
            padding: 10px;
            color: white;
            outline: none;
            border: none;
            border-radius: 10px;
        }
        .right img{
            width: 100%;
            height: 400px;
            padding-left: 4%;
            padding-top: 3%;
        }
    </style>
</head>
<body>
    <header>
  <nav>
    <div class="logo">
        High-Tack
    </div>
    <div class="menu">
        <a href="#" style="color: white; background-color:#9b59b6;">Home</a>
        <a href="#">About</a>
        <a href="#">Contant</a>
        <a href="#">Features</a>
        <a href="#">Bloge</a>
        <a href="# " style="color: white; background-color:#9b59b6;">Info</a>
    </div>
  </nav>
    <div class="container">
        <div class="left">
            <h1>Welcome To My Website</h1>
            <p>with so much to see and do in iceland,
                 it can be hard to choose an activity. 
                Our diverse selection includes hiking. 
                caving glacier walks. 
                mountain climbing hunting for the northem Lights and more!</p>
                <button>Read mode</button>
        </div>
        <div class="right">
       <img src="students-learning.png">
        </div>
    </div>
    </header>
</body>
</html>