<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background-color: rgb(19, 90, 90);
      }
      .container{
        width: 360px;
        padding: 33px;
        text-align: center;
        background-color: #fff;
        margin-left: 33%;
        margin-top: 5px;
      }
      input{
        width: 270px;
        padding: 8px;
        border: 2px solid rgb(153, 0, 255);
        outline: none;
        font-size: 15px;
      }
      button{
        width: 60px;
        height: 41px;
        background-color: black;
        color: #fff;
        border-radius: 2px;
        font-size: 19px;
        border: none;
        cursor: pointer;
        outline: none;
      }

      .text ul{
        position: relative;
        background-color: rgb(16, 112, 131);
        color: white;
        font-size: 19px;
        margin-top: 12px;
        padding: 7px;
        text-align: left;
      }
      .text ul i{
        position: absolute;
        right: 10px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>ToDo List</h1>
        <div class="inputs">
            <input type="text" placeholder="Enter Your Task" id="inp">
            <button onclick="Add()">Add</button>
        </div>
        <div class="text">

        </div>
    </div>
</body>
<script>
    let inputs = document.getElementById("inp");
    let text = document.querySelector(".text");
     function Add() {
        if(inputs.value == ""){
            alert("Please Enter Tesk")
        }
        else{
            let newEle = document.createElement("ul");
            newEle.innerHTML = `${inputs.value}  <i class="fa-solid fa-trash"></i>`;
            text.appendChild(newEle);
            inputs.value = " ";
            newEle.querySelector("i").addEventListener("click", remove);
            function remove(){
                newEle.remove()
            }
        }
     }
</script>
</html>